REACT_APP_FIREBASE_API_KEY=AIzaSyA_D1sN9a3eQtH_OGP1ze7V0c3RUg2iQEQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-87882.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-87882
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-87882.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=74205722126
REACT_APP_FIREBASE_APP_ID=1:74205722126:web:2bb7e46c8889fd71d5ee5f